**Dream-City (Bachelor project)**

The implementation and the results can be viewed in the included Arbeit.pdf (german).

-----------------------------------------------

Die Umsetzung und die Ergebnisse können in der enthaltenen Arbeit.pdf eingesehen werden.
